Python

class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        res = []
        if n == 0:
          return res
        for i in range(n):
            if (i+1) % 15 == 0:
                res.append('FizzBuzz')
            elif (i+1) % 5 == 0:
                res.append('Buzz')
            elif (i+1) % 3 == 0:
                res.append('Fizz')
            else:
                res.append(str(i+1))
        return res
        
C++

class Solution
{
public:
    vector<string> fizzBuzz(int n)
    {
        vector<string> res;
        for (int i=1; i<=n; i++)
        {
            if (i % 15 == 0)
                res.push_back("FizzBuzz");
            elif (i % 5 == 0)
                res.push_back("Buzz");
            elif (i % 3 == 0)
                res.push_back("Fizz");
            else
                res.push_back(to_string(i));
        }
        return res;
    }
