Python

class Solution:
    def FindFirstCommonNode(self, pHead1, pHead2):
        list1 = []
        list2 = []
        node1 = pHead1
        node2 = pHead2
        while node1:
            list1.append(node1.val)
            node1 = node1.next
        while node2:
            if node2.val in list1:
                return node2
            else:
                node2 = node2.next

C++

class Solution 
{
public:
    ListNode* FindFirstCommonNode(ListNode* pHead1, ListNode* pHead2)
    {
        ListNode *p1 = pHead1;
        ListNode *p2 = pHead2;
        while(p1!=p2)
        {
            p1 = (p1==NULL ? pHead2 : p1->next);
            p2 = (p2==NULL ? pHead1 : p2->next);
        }
        return p1;
    }
};

class Solution 
{
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2)
    {
        ListNode *p1 = pHead1;
        ListNode *p2 = pHead2;
        int len1 = 0, len2 = 0, diff = 0;
        while(p1!=NULL)
        {
            p1 = p1->next;
            len1++;
        }
        while(p2!=NULL)
        {
            p2 = p2->next;
            len2++;
        }
        if(len1>len2)
        {
            diff = len1-len2;
            p1 = pHead1;
            p2 = pHead2;
        }
        else
        {
            diff = len2-len1;
            p1 = pHead2;
            p2 = pHead1;
        }
        for(int i=0;i<diff;i++)
        {
            p1 = p1->next;
        }
        while(p1!=NULL && p2!=NULL)
        {
            if(p1==p2)
                break;
            p1 = p1->next;
            p2 = p2->next;
        }
        return p1;
    }
};
