Python

class Solution:
    def maxProfit(self, prices):
        profit_max = 0
        if len(prices) == 0:
            return profit_max
        for i in range(1, len(prices)):
            profit_max = profit_max + max(0, prices[i] - prices[i-1])
        return profit_max
        
C++

class Solution 
{
public:
    int maxProfit(vector<int>& prices) 
    {
        int profit = 0;
        if(prices.empty())
        {
            return 0;
        }
        for(int i = 1; i < prices.size(); i++)
        {
            if(prices[i-1] < prices[i])
            {
                profit += prices[i] - prices[i-1];
            }
        }
        return profit;
    }
};
