Python

class Solution:
    def maxProfit(self, prices):
        result = 0
        for i in range(len(prices) - 1):
            for j in range(i + 1, len(prices)):
                result = max(result, prices[j] - prices[i])
        return result
        
C++

class Solution 
{
public:
    int maxProfit(vector<int>& prices) 
    {
        int profit = 0;
        if(prices.empty())
        {
            return 0;
        }
        for(int i = 1; i < prices.size(); i++)
        {
            if(prices[i-1] < prices[i])
            {
                profit += prices[i] - prices[i-1];
            }
        }
        return profit;
    }
};
