Python

class Solution:
    def buddyStrings(self, A: str, B: str) -> bool:
        if len(A) != len(B):
            return False
        if A == '' or B == '':
            return False
        temp = []
        count = 0
        for i in range(len(A)):
            if A[i] != B[i]:
                temp.append(A[i])
                temp.append(B[i])
                count += 1
        if count == 0:
            if len(list(set(A))) < len(A):
                return True
            else:
                return False
        elif count == 2:
            if temp[0] == temp[3] and temp[2] == temp[1]:
                return True
            else:
                return False
        else:
            return False
