Python

class Solution:
    def removeDuplicates(self, nums):
        i = 0
        while i < len(nums) - 1:
            if nums[i] == nums[i+1]:
                nums.remove(nums[i])
            else:
                i = i + 1
        return len(nums)
        
C++

class Solution 
{
    public:
        int removeDuplicates(vector<int>& nums) /* vector表示可变大小的数组的序列容器，<int>表示声明数组int型变量，&表明nums是vector的别名 */
        {
        if (nums.empty())  
        {
            return 0;
        }
        int number = 0;
        for(int i = 0; i < nums.size(); i++) 
        {
            if (nums[number] != nums[i])
            {
                number++;
                nums[number] = nums[i];
            }
        }
        return (number+1);
    }
};
