Python

class Solution:
    def merge(self, nums1, m, nums2, n):
        nums1[m:m+n] = nums2[:n]  # nums1的元素不动，增加n个，将nums2放到nums1中
        nums1.sort()


C++

class Solution 
{
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        int i = m + n;
        while (m > 0 && n > 0)
        {
            if (nums1[m - 1] > nums2[n - 1])
            {
                nums1[i - 1] = nums1[m - 1];
                --m;
            } 
            else 
            {
                nums1[i - 1] = nums2[n - 1];
                --n;
            }
            --i;
        }
        while (n > 0)
        {
            nums1[i - 1] = nums2[n - 1];
            --n;
            --i;
        }
    }
};
