Python

class Solution:
    def addToArrayForm(self, A: List[int], K: int) -> List[int]:
        m = len(A)
        A = list(reversed(A))
        for i in range(m):
            K += A[i]
            A[i] = K % 10
            K //= 10
        while K:
            A.append(K % 10)
            K //= 10
        A = list(reversed(A))
        return A
        
C++

class Solution
{
public:
    vector<int> addToArrayForm(vector<int>& A, int K)
    {
        int m = A.size();
        reverse(A.begin(), A.end());
        for(int i=0; i<m; i++)
        {
            K += A[i];
            A[i] = K % 10;
            K /= 10;
        }
        while(K)
        {
            A.push_back(K % 10);
            K /= 10;
        }
        reverse(A.begin(), A.end());
        return A;
    }
};
