Python

class Solution:
    def arrayPairSum(self, nums: List[int]) -> int:
        numlist = list(nums)
        numlist.sort()
        Sum = 0
        for i in range(0, len(numlist), 2):
            Sum += numlist[i]
        return Sum


C++

class Solution
{
public:
    int arrayPairSum(vector<int>& nums)
    {
        int size = nums.size();
        if (size==0) return 0;
        sort(nums.begin(), nums.end());
        int sum = 0;
        for (int i=0; i<size; i=i+2)
        {
            sum += nums[i];
        }
        return sum;
    }
};
