Python

class Solution:
    def reverse(self, x):
        if x is None:
            return x
        x_str = str(x)
        if x_str[0] == "-":
            x_str_tmp = x_str[1:]
            x_int = int(x_str[0] + x_str_tmp[::-1])
        else:
            x_int = int(x_str[::-1])
        if x_int < -2147483648 or x_int > 2147483648:
            return 0
        else:
            return x_int
            
C++
class Solution
{
public:
    int reverse(int x)
    {
        long long res = 0;
        long long max_val = 1;
        max_val = max_val<<31;
        if(x>=max_val)
            return res;
        while(x && x%10==0)
        {
            x = x/10;
        }
        while(x)
        {
            res = res*10+x%10;
            if(res >= max_val || res < (-1*max_val))
                return 0;
            x = x/10;
        }
        return res;
    }
};

class Solution
{
public:
    int reverse(int x)
    {
        int flag = x<0 ? -1:1;
        int num = 0;
        while(x)
        {
            if((flag==-1&&(INT_MIN/10>num)) || (flag==1&&INT_MAX/10<num))
                return 0;
            num = num*10 + x%10;
            x /=  10;
        }
        return num;
    }
};
