Python

class Solution:
    def maxSubArray(self, nums):
        sum = 0
        MaxSum = nums[0]
        for i in range(len(nums)):
            sum += nums[i]
            if sum > MaxSum:
                MaxSum = sum
            if sum < 0:
                sum = 0
        return MaxSum
        
C++

class Solution 
{
public:
    int maxSubArray(vector<int>& nums)
    {
        int sum = nums[0];
        int n = nums[0];
        for(int i=1; i<nums.size(); i++)
        {
            if(n>0)
                n += nums[i];
            else
                n = nums[i];
            if(sum<n)
                sum = n;
        }
    return sum;
    }
};
