Python

class Solution:
    def hammingDistance(self, x: int, y: int) -> int:
        z = x ^ y
        while z != 0:
            if z & 1 == 1:
                count += 1
            z >> 1
        return count
        
C++

class Solution
{
public:
    int hammingDistance(int x, int y)
    {
        int res = 0;
        for (int i = 0; i < 32; i++)
        {
            if ((x & (1 << i)) ^ (y & (1 << i)))
            {
                ++res;
            }
        }
        return res;
    }
};
