Python

class Solution:
    def climbStairs(self, n):
        climb = dict()
        climb[0], climb[1] = 1, 1
        for i in range(2, n + 1):
            climb[i] = climb[i - 1] + climb[i- 2]
        return climb[n]
        
C++

class Solution 
{
public:
    int climbStairs(int n)
    {
        vector<int> s;
	      s.push_back(1);
	      s.push_back(2);
	      if (n == 1)
		        return 1;
	      if(n == 2)
		        return 2;
	      for (int i = 2; i < n; i++)
	      {
		        s.push_back(s[i - 1] + s[i - 2]);
	      }
	      return s[n - 1];
    }
};
