Python

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        if len(matrix)==0:
            return
        row, col = 1, 1
        for i in range(0, len(matrix)):
            if matrix[i][0] == 0:
                col = 0
        for j in range(0, len(matrix)):
            if matrix[0][j] == 0:
                row = 0
        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[0])):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0
        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[0])):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0
        if col == 0:
            for i in range(0, len(matrix)):
                matrix[i][0] = 0
        if row == 0:
            for j in range(0, len(matrix[0])):
                matrix[0][j] = 0
        return

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        index = []
        for i in range(len(matrix)):
            for j in range(len(matrix[i])):
                if matrix[i][j] == 0:
                    index.append((i, j))
        for i, j in index:
            matrix[i] = [0] * len(matrix[i])
            for k in range(len(matrix)):
                matrix[k][j] = 0
        return
        
C++
