Python

class Solution:
    def moveZeroes(self, nums):
        count = 0
        for i in range(len(nums)):
            if nums[i] == 0:
                count += 1
        for i in range(0, count, 1):
            nums.remove(0)
            nums.append(0)
            
C++

class Solution:
{
public:
    void moveZeroes(vector<int>& nums) 
    {
        int index = 0;
        for (int i = 0; i < nums.size(); i++)
        {
            if(nums[i] != 0)
            {
                nums[index] = nums[i];
                index ++;
            }
        }
        while (index < nums.size())
        {
            nums[index++] = 0;
        }
    }
};
