Python

class Solution:
    def isPalindrome(self, s):
        s = list(filter(str.isalnum, s.lower()))
        return s == s[::-1]

C++

class Solution 
{
public:
   bool isPalindrome(string s) 
   {
       string a, b;
       for(int i = 0 ; i < s.size() ; i ++)
       {            
           if((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= '0' && s[i] <= '9'))
           {                
               a += s[i];
               b.insert(b.begin(), s[i]);
           }            
           if(s[i] >= 'A' && s[i] <= 'Z')
           {                
               s[i] = s[i] - ('A'-'a');
               a += s[i];
               b.insert(b.begin(), s[i]);
           }        
       }        
       if(a == b)
           return true;
       else 
           return false;
   }
};
